<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="myWebsiteLab.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!--<script src="js/jquery.easydropdown.js"></script>-->

</head>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">    
            <div class="container">           </div>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">

                               <a href="~/default.aspx" runat="server"><IMG STYLE="position:absolute; TOP:10px; LEFT:-50px; WIDTH:42px; HEIGHT:42px" alt="TEST" SRC="\SiteImages\homepage.png" draggable="false"/></a>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/feedback">Feedback</a></li>
                        <li><a runat="server" href="~/faqdatabase">FAQ</a></li>
                            <li>    <a runat="server" href="http://localhost/forum.php">Forum</a></li>
                               
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>


                                <li><a runat="server" href="termandconditions.aspx">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                                </div>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                             <a href="~/viewcart.aspx" runat="server"><IMG STYLE="position:absolute; TOP:10px; LEFT:1150px; WIDTH:42px; HEIGHT:42px" SRC="\SiteImages\cartss.png" draggable="false"/></a>
                              <li>
                                     <a runat="server" href="~/Account/manage">Account</a>
                                
                                    </li>
                                <li>
                                     <a runat="server" href="~/showproduct">Score</a>
                                
                                    </li>
                            <li>
                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />   
                                </li>
                        
                               </ul>
                 </div>
                        </LoggedInTemplate>
                    </asp:LoginView>
                                 
                         <div class="clear"></div>
                </div>
            </div>
        </div>
                    </div>
                </div>
          
                </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <br>
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <font size="2" color="grey">Copyright © 2017 PianoSheeettt   <a id="adminLink" runat="server" href="~/ForAdmin/Default">Admin Portal</a>| All Rights Reserved | The Best View Google Chrome. Your current ip =  <script language="JavaScript" src="http://freehostedscripts.net/ip.php"></script> and current = 
                    <script language="JavaScript">var fhs = document.createElement('script'); var fhs_id = "5529116";
                        var ref = ('' + document.referrer + ''); var pn = window.location; var w_h = window.screen.width + " x " + window.screen.height;
                        fhs.src = "//freehostedscripts.net/ocounter.php?site=" + fhs_id + "&e1=Online User&e2=Online Users&r=" + ref + "&wh=" + w_h + "&a=1&pn=" + pn + "";
                        document.head.appendChild(fhs); document.write("<span id='o_" + fhs_id + "'></span>");

</script> </font>
                       
            </footer>
        </div>
    </form>

                    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/59ddf5ec4854b82732ff4e79/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
